spring.application.name=Api-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb
spring.datasource.username=root
spring.datasource.password=Thuythuyjj1308.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinh010803@gmail.com
spring.mail.password=srbk ikbl glpb jywc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true